<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDq-E3-7z4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-BH-Rij">
                                <rect key="frame" x="83" y="742" width="248" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h7s-BH-Rij" secondAttribute="height" multiplier="248:79" id="eOH-tR-7UE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-JE-YsJ">
                                <rect key="frame" x="185" y="219" width="60" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="7TR-aP-JOs">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d27-AF-KFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="rMR-dW-cNf">
                                        <rect key="frame" x="0.0" y="47" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxj-Vx-A5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="5Xb-Om-C65">
                                        <rect key="frame" x="0.0" y="94" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIP-Z0-eRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="Cwu-FL-Atl">
                                        <rect key="frame" x="0.0" y="141" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDk-UR-B5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="H0m-Vj-Ulk">
                                        <rect key="frame" x="0.0" y="188" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxk-ir-z52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="Dd0-4E-tfD">
                                        <rect key="frame" x="0.0" y="235" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdv-ZV-AMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="pWT-Nq-Pzv">
                                        <rect key="frame" x="0.0" y="282" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc2-Vs-8vs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="th2-bm-Azb">
                                        <rect key="frame" x="0.0" y="329" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDm-KY-1eW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="ngH-kn-uAD">
                                        <rect key="frame" x="0.0" y="376" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1v-Zv-H9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="ojp-3x-r5O">
                                        <rect key="frame" x="0.0" y="423" width="60" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzS-pc-Veo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="h7s-BH-Rij" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="31:112" id="GOQ-pY-g4z"/>
                            <constraint firstItem="4Uk-JE-YsJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kgu-MD-opn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7s-BH-Rij" secondAttribute="bottom" constant="41" id="Pdx-O0-7bN"/>
                            <constraint firstItem="h7s-BH-Rij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiJ-h4-nZg"/>
                            <constraint firstItem="h7s-BH-Rij" firstAttribute="top" secondItem="4Uk-JE-YsJ" secondAttribute="bottom" constant="53" id="z9u-as-Z1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nro-ec-SJw"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="h7s-BH-Rij" id="vQl-Vf-SY0"/>
                        <outletCollection property="visibleCardButtons" destination="7TR-aP-JOs" collectionClass="NSMutableArray" id="Hqn-81-Qqe"/>
                        <outletCollection property="visibleCardButtons" destination="rMR-dW-cNf" collectionClass="NSMutableArray" id="Kr8-Fp-qBr"/>
                        <outletCollection property="visibleCardButtons" destination="5Xb-Om-C65" collectionClass="NSMutableArray" id="v1h-28-kIB"/>
                        <outletCollection property="visibleCardButtons" destination="Cwu-FL-Atl" collectionClass="NSMutableArray" id="gCJ-kQ-r4V"/>
                        <outletCollection property="visibleCardButtons" destination="ojp-3x-r5O" collectionClass="NSMutableArray" id="wST-kb-f5c"/>
                        <outletCollection property="visibleCardButtons" destination="ngH-kn-uAD" collectionClass="NSMutableArray" id="wu4-Q9-GaY"/>
                        <outletCollection property="visibleCardButtons" destination="th2-bm-Azb" collectionClass="NSMutableArray" id="wyB-zv-xXX"/>
                        <outletCollection property="visibleCardButtons" destination="pWT-Nq-Pzv" collectionClass="NSMutableArray" id="D7p-uK-VmZ"/>
                        <outletCollection property="visibleCardButtons" destination="Dd0-4E-tfD" collectionClass="NSMutableArray" id="Nfg-0k-ppQ"/>
                        <outletCollection property="visibleCardButtons" destination="H0m-Vj-Ulk" collectionClass="NSMutableArray" id="2X0-qH-w5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="rff-Gj-jRs">
            <objects>
                <viewController id="73d-DJ-9jX" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHT-0x-YMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="trn-JR-fJN" userLabel="Concentration Theme">
                                <rect key="frame" x="170" y="306" width="75" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-8O-4nZ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sports">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ThemeAction:" destination="73d-DJ-9jX" eventType="touchUpInside" id="Los-yn-N2G"/>
                                            <action selector="changeTheme:" destination="73d-DJ-9jX" eventType="touchUpInside" id="u5w-jQ-cT1"/>
                                            <segue destination="fCf-kM-PNc" kind="showDetail" id="byy-Ig-9A7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-HG-ks9">
                                        <rect key="frame" x="0.0" y="112" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Faces">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTheme:" destination="73d-DJ-9jX" eventType="touchUpInside" id="X2h-Sp-7q0"/>
                                            <segue destination="fCf-kM-PNc" kind="showDetail" id="MdJ-EE-RNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-M1-GuX">
                                        <rect key="frame" x="0.0" y="224" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Animals">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTheme:" destination="73d-DJ-9jX" eventType="touchUpInside" id="hor-VO-Zp2"/>
                                            <segue destination="fCf-kM-PNc" kind="showDetail" id="DLw-zs-FZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pf8-lN-JXC"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lLA-Qf-gVf"/>
                    <navigationItem key="navigationItem" id="ulh-ad-hId"/>
                    <connections>
                        <outlet property="changeTheme" destination="IV9-M1-GuX" id="Anp-bz-RLq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="theme" id="kgu-or-YdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfO-i8-yhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEA-w0-yVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDq-E3-7z4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UiB-8e-Ved"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8M-0h-DzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocu-QK-sD0" kind="relationship" relationship="rootViewController" id="30k-bN-MCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sav-6m-D9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="84"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LTk-kM-2wH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="tPI-dr-zmj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v26-Kb-fzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MFz-sk-NvS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFz-sk-NvS" id="DfZ-IJ-LDh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPI-dr-zmj" id="Pfd-Sz-jIB"/>
                            <outlet property="delegate" destination="tPI-dr-zmj" id="cf5-0z-ULk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rn1-o5-6i0"/>
                    <connections>
                        <segue destination="IDq-E3-7z4" kind="show" id="zvU-6V-1DP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAj-ob-MPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="84"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gbi-Ae-gVq">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="fCf-kM-PNc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="IDq-E3-7z4" kind="showDetail" id="hBv-yn-1pb"/>
                        <segue destination="tPI-dr-zmj" kind="relationship" relationship="masterViewController" id="K1i-1F-9aF"/>
                        <segue destination="ocu-QK-sD0" kind="relationship" relationship="supplementaryViewController" id="DHa-7y-nIq"/>
                    </connections>
                </splitViewController>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="dtq-yZ-cxf">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="470"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="TD0-8K-wfH">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="470"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="r5v-w9-6wG">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adJ-HN-KTT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="Sa0-Mw-ugs">
                                    <rect key="frame" x="0.0" y="47" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sln-GH-W8J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="xh1-A1-yR5">
                                    <rect key="frame" x="0.0" y="94" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR0-Bl-40t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="yOB-hR-87l">
                                    <rect key="frame" x="0.0" y="141" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuS-NB-7C4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="ciV-vO-Gqd">
                                    <rect key="frame" x="0.0" y="188" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v54-K3-rfQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="Ymz-dN-URY">
                                    <rect key="frame" x="0.0" y="235" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ba-oo-9gP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="G1R-1l-SeC">
                                    <rect key="frame" x="0.0" y="282" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6P-v7-aNM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="5J0-av-35B">
                                    <rect key="frame" x="0.0" y="329" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrO-AN-594"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="SzQ-Sq-sfH">
                                    <rect key="frame" x="0.0" y="376" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🥶" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbx-Vf-7IX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="QeM-jZ-sjl">
                                    <rect key="frame" x="0.0" y="423" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="🤖" buttonSize="large"/>
                                    <connections>
                                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMT-od-UA5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="zjR-sR-8nQ"/>
                            <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="YzY-EQ-rP8"/>
                    <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v69-pQ-NaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Muo-v7-Rhx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ocu-QK-sD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ozb-nU-3fg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpo-AD-B4P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="73d-DJ-9jX" kind="relationship" relationship="viewControllers" id="k3y-iP-x6K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-DT-SgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="30k-bN-MCn"/>
        <segue reference="byy-Ig-9A7"/>
        <segue reference="hBv-yn-1pb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
